<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Vídeos</title>
</head>
<body>
  <header>
    <h1>Vídeos Explicativos do ENAP</h1>
    <p>Com conteúdo proveniente de <a href="https://www.escolavirtual.gov.br/" target="_blank">ENAP/gov.br/receitafederal</a></p>
  </header>

  <h1>Vídeos Explicativos do ENAP</h1>


  <div class="controls">
    <input type="text" id="search" placeholder="Buscar por título...">
    <select id="categoryFilter">
      <option value="todas">Todas as categorias</option>
    </select>
  </div>

  <div class="video-grid" id="videoGrid">
    <!-- Os vídeos serão inseridos aqui -->
  </div>
<script src="script.js"></script>
</body>
</html>
